server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/book_demo
spring.datasource.username=root
spring.datasource.password=me22@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.second-datasource.url=jdbc:mysql://localhost:3306/product_demo
spring.second-datasource.username=sabiLogistics
spring.second-datasource.password=sabi22@logistics
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
useSSL=false

server.servlet.context-path=/BookLibrary

### Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

storage.directory=upload_dir

spring.servlet.multipart.location=myUploads
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
